created: 20190422232309844
modified: 20190422233533640
tags: 1
title: Help I'm stuck and I don't get it
type: text/vnd.tiddlywiki

When a problem is difficult, it is really best to just defocus and take a break, go for a walk, take a shower or something. I really mean this, for some reason when you defocus with the problem still loosely in your brain, your thoughts shoot farther and you can see things in a larger scope as opposed to when your focused. I've had times where I had to run out of the shower because I thought of the solution to a bug.

- is this your house (andy hunt example). Programming requires creative problem solving and you have to let go of your initial thought pattern.



